<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur 404 - Page non trouvée | PoluxSuperShark</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a6a7a;
            color: black;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 7rem;
            color: red;
            margin-bottom: 20px;
        }
        p {
            font-size: 2rem;
            margin-bottom: 30px;
        }
        a {
            font-size: 18px;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: black;
        }
        a:hover {
            background-color: white;
            color: black;
            transition: .3s ease-out;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .flex {
            display: flex;
            border-top: solid black;
            padding-top: 1.5rem;
        }.flex a {
            margin-left: 2rem;
            margin-right: 2rem;
        }
    </style>

    <style>
        div.flexlinks a.link {
            text-decoration: underline;
            border: none;
            background-color: transparent;
        }
    </style>

</head>
<body>


    <!-- Error 404 messages -->

    <div class="container">
        
        <h1>Erreur 404 <br> Page introuvable</h1>

        <p>
            Oups ! La page que tu cherches n'existe pas ou a été déplacée.
            <br> Essayez de taper une URL différémente ou <br>
        </p>

        <div class="flex">
            <a href="https://poluxsupershark.github.io">Retour à l'accueil</a>
            <a href="https://discord.gg/ac8umUZYAW" target="_blank">Rejoindre le Discord</a>
        </div>

        <br>

        <div class="flexlinks">
            <a href="/pages/notice.html" class="link">Mentions légales</a>
            <a href="/pages/terms.html" class="link">CGU</a>
            <a href="/pages/privacy.html" class="link">Vie privée</a>
        </div>

    </div>

</body>
</html>
