@import "./styles.css";

h2, h3, h4, h5, h6 { color: blue; }

/* Hero */
#hero {
    background-color: #333333;
} #hero * {
    color: #ffffff;
    text-align: center;
    margin-top: 1rem;
} #hero code {
    color: red;
} #hero h1 {
    padding-top: 2rem;
}

#hero a.site_name_url {
    text-decoration: none;
    font-size: 1.5rem;
    margin-left: 16px;
    padding: 1rem;
    border: solid blue;
    background-color: blue;
    border-radius: 10px;
} #hero a.site_name_url:hover {
    color: blue;
    text-decoration: underline;
}



/* Actualit√©s */
.alert-banner {
    width: 98%;
    padding: 15px;
    border: 2px solid #ff0000;
    background-color: #fff5f5;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    /* position: relative; */
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1000;
}
.alert-title {
    font-size: 20px;
    font-weight: bold;
    color: #ff0000; /* Rouge */
}
.alert-content {
    font-size: 18px;
    color: #000; /* Noir */
}
.fade {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}



/* Grilles  */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.grid-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.grid-item h2 {
    margin-top: 0;
    color: #3498db;
    font-size: 1.5em;
}

.grid-item p {
    color: #7f8c8d;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .grid-item {
        padding: 20px;
    }
}

/* Division de section de page  */
.divider {
    border: solid black;
    border-radius: 5px;
}